<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
	<DefaultItemExcludes>$(DefaultItemExcludes);**\*.blend1</DefaultItemExcludes>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
	<AssemblyVersion>0.4.2.0</AssemblyVersion>
	<FileVersion>0.4.2.0</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<RepositoryUrl>https://github.com/bauermaximilian/TrippingCubes</RepositoryUrl>
	<PackageProjectUrl>https://github.com/bauermaximilian/TrippingCubes</PackageProjectUrl>
	<Authors>Maximilian Bauer</Authors>
	<Company>Maximilian Bauer</Company>
	<Version>0.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShamanTK\ShamanTK\ShamanTK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
