# TrippingCubes

./: .gitignore  ABOUT-3RD-PARTY.txt  ABOUT.txt  GameCraft.sln  README.md  TrippingCubes.sln
GameCraft/: Camera.cs  ControlScheme.cs  FirstPersonController.cs  FirstPersonControllerOld.cs  FlyCamController.cs  GameConsole.cs  GameCraft.csproj  GameCraftGame.cs  IBlock.cs  PlayerControllerBase.cs  packages.config  sample.js
GameCraft/BlockChunk/: Block.cs  BlockChunkBehaviour.cs  BlockChunkManager.cs  BlockKey.cs  BlockMeshSegment.cs  BlockProperties.cs  BlockRegistry.cs  BlockRegistryBuilder.cs  BlockVoxel.cs  ChunkMeshBuilder.cs
GameCraft/Common/: AdjacentList.cs  Chunk.cs  ChunkData.cs  IChunkBehaviour.cs  IChunkManager.cs  Vector3I.cs
GameCraft/Physics/: BoundingBox.cs  RigidBody.cs  Sweep.cs  World.cs  WorldTest.cs
GameCraft/Properties/: AssemblyInfo.cs
GameCraft/data/: README.txt  blockRegistry.xml
GameCraft/data/meshes/: torch.blend1
GameCraft/data/synthwave/: cube_lines.psd  cube_solid.psd  grid.ai  registry.xml
GameCraft/data/voxel-pack/: grid.ai  registry.xml  torch.psd
GameCraft/tools/: blenderExportBlockMesh.py
TrippingCubes/: FirstPersonController.cs  FlyCamController.cs  GameConsole.cs  GameWorld.cs  GameWorldConfiguration.cs  InputScheme.cs  PlayerControllerBase.cs  TrippingCubes.csproj  TrippingCubesGame.cs
TrippingCubes/Assets/: ABOUT.txt  LICENSE.txt
TrippingCubes/Assets/Characters/: sprite_test.psd  synthsword.blend1  testcharacter_old.glb
TrippingCubes/Assets/Models/: bullet.glb  crystal.blend  crystal.glb  health.blend  health.glb  marker.blend  marker.blend1  marker.glb  synthsword.blend  synthsword.blend1  synthsword.glb  synthsword_2.blend  testcharacter.blend  testcharacter.blend1  testcharacter.glb
TrippingCubes/Assets/Styles/Vaporwave/: bars.blend  cubic-lines.psd  damage_overlay.psd  gradients.psd  grid.ai  laser.psd  pixelbrick.psd  registry.xml
TrippingCubes/Assets/Styles/VoxelPack/: grass.psd  skybox.ai  torch.blend
TrippingCubes/Assets/Vaporwave/: gradients.psd  registry.xml
TrippingCubes/Assets/VoxelPack/: error.psd  skybox.psd
TrippingCubes/Assets/Worlds/: Default.world  Default.xml  First.world  First.xml  Second.xml
TrippingCubes/Common/: AdjacentList.cs  AnimatedColor.cs  CharacterLogger.cs  CharacterModel.cs  Direction.cs  InputSchemeBase.cs  Model.cs  ModelCache.cs  PrimitiveTypeParser.cs  ResourceCache.cs  TextBox.cs  Vector3I.cs
TrippingCubes/Entities/: AdvancedCharacter.cs  BasicCharacter.cs  Entity.cs  EntityConfiguration.cs  EntityInstantiation.cs  ICharacter.cs  IEntity.cs  IPlayerCharacter.cs  PlayerCharacter.cs
TrippingCubes/Entities/Analytics/: CharacterProtocol.cs  EntityProtocol.cs
TrippingCubes/Entities/Behaviors/: AlignBehavior.cs  AlignTargetBehavior.cs  AlignVelocityBehavior.cs  ArriveBehavior.cs  Behavior.cs  CollisionAvoidanceBehavior.cs  ErraticOutburstBehavior.cs  FlockAlignmentBehavior.cs  FlockCohesionBehavior.cs  FlockSeparationBehavior.cs  ObstacleAvoidanceBehavior.cs  PathFollowingBehavior.cs  SeekBehavior.cs  WanderBehavior.cs
TrippingCubes/Entities/DecisionMaking/: StateMachine.cs
TrippingCubes/Entities/SteeringSystems/: SteeringSystem.cs  SteeringSystemWeighted.cs  SteeringSystemWeightedPriorities.cs
TrippingCubes/Physics/: BoundingBox.cs  PhysicsHelper.cs  PhysicsSystem.cs  RigidBody.cs  Sweep.cs
TrippingCubes/Properties/: launchSettings.json
TrippingCubes/World/: Block.cs  BlockChunkBehaviour.cs  BlockChunkManager.cs  BlockKey.cs  BlockMeshSegment.cs  BlockProperties.cs  BlockRegistry.cs  BlockRegistryBuilder.cs  BlockVoxel.cs  Chunk.cs  ChunkMeshBuilder.cs  IChunkBehaviour.cs  IChunkManager.cs
media/: player_screenshot.psd
tools/: exportBlockMesh.py  scriptingSample.js
