<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\blockRegistry.xml" />
    <None Remove="data\LICENSE.txt" />
    <None Remove="data\LICENSE_VT323-Regular.txt" />
    <None Remove="data\README.txt" />
    <None Remove="data\textures\brick_grey.png" />
    <None Remove="data\textures\brick_red.png" />
    <None Remove="data\textures\dirt.png" />
    <None Remove="data\textures\dirt_grass.png" />
    <None Remove="data\textures\dirt_sand.png" />
    <None Remove="data\textures\dirt_snow.png" />
    <None Remove="data\textures\error.png" />
    <None Remove="data\textures\glass.png" />
    <None Remove="data\textures\glass_frame.png" />
    <None Remove="data\textures\grass1.png" />
    <None Remove="data\textures\grass2.png" />
    <None Remove="data\textures\grass3.png" />
    <None Remove="data\textures\grass4.png" />
    <None Remove="data\textures\grass_top.png" />
    <None Remove="data\textures\gravel_dirt.png" />
    <None Remove="data\textures\gravel_stone.png" />
    <None Remove="data\textures\greysand.png" />
    <None Remove="data\textures\greystone.png" />
    <None Remove="data\textures\greystone_sand.png" />
    <None Remove="data\textures\ice.png" />
    <None Remove="data\textures\lava.png" />
    <None Remove="data\textures\leaves_orange_transparent.png" />
    <None Remove="data\textures\leaves_transparent.png" />
    <None Remove="data\textures\mushroom_brown.png" />
    <None Remove="data\textures\mushroom_red.png" />
    <None Remove="data\textures\mushroom_tan.png" />
    <None Remove="data\textures\redsand.png" />
    <None Remove="data\textures\redstone.png" />
    <None Remove="data\textures\redstone_sand.png" />
    <None Remove="data\textures\sand.png" />
    <None Remove="data\textures\skybox.png" />
    <None Remove="data\textures\snow.png" />
    <None Remove="data\textures\stone.png" />
    <None Remove="data\textures\stone_dirt.png" />
    <None Remove="data\textures\stone_grass.png" />
    <None Remove="data\textures\stone_sand.png" />
    <None Remove="data\textures\stone_snow.png" />
    <None Remove="data\textures\torch.png" />
    <None Remove="data\textures\trunk_side.png" />
    <None Remove="data\textures\trunk_top.png" />
    <None Remove="data\textures\trunk_white_side.png" />
    <None Remove="data\textures\trunk_white_top.png" />
    <None Remove="data\textures\water.png" />
    <None Remove="data\textures\wood.png" />
    <None Remove="data\textures\wood_red.png" />
    <None Remove="sample.js" />
    <None Remove="tools\blenderExportBlockMesh.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\blockRegistry.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\LICENSE.txt" />
    <Content Include="data\LICENSE_VT323-Regular.txt" />
    <Content Include="data\README.txt" />
    <Content Include="data\textures\brick_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\brick_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\dirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\dirt_grass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\dirt_sand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\dirt_snow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\glass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\glass_frame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\grass1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\grass2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\grass3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\grass4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\grass_top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\gravel_dirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\gravel_stone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\greysand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\greystone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\greystone_sand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\lava.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\leaves_orange_transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\leaves_transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\mushroom_brown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\mushroom_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\mushroom_tan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\redsand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\redstone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\redstone_sand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\sand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\skybox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\snow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\stone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\stone_dirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\stone_grass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\stone_sand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\stone_snow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\torch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\trunk_side.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\trunk_top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\trunk_white_side.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\trunk_white_top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\wood.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\wood_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sample.js" />
    <Content Include="tools\blenderExportBlockMesh.py" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\VT323-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
